# Fermi
webtmp/

# Maven
*.versionsBackup
dependency-reduced-pom.xml
target/

# Gradle
.gradle
out/
build/

# Node
node_modules/
dist/
tmp/

# DotNet
bin/
obj/
nupkg/
*.suo
*.user
*.userosscache
*.sln.docstates

# IntelliJ
*.iml
.idea/
!.idea/copyright/
!.idea/codeStyles/
!.idea/codeStyleSettings.xml

# Eclipse
.project/
.classpath/
.settings/
.factorypath/
.apt_generated/


# VSCode
.project
.classpath
bin/

# Netbeans
nbproject/private/
nbbuild/
dist/
nbdist/
.nb-gradle/

# Logging
**/log/**

# Docs
/site/

# Mac
.DS_Store

# Windows
thumbs.db
Desktop.ini
$RECYCLE.BIN/
